<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        overflow: hidden;
      }

      #carImg {
        width: 100%;
        /*cursor: grab;
				cursor: -webkit-grab;*/
      }

      #cover {
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
        background-color: #1a1a1a;
        font-size: 100px;
        color: #fff;
        text-align: center;
        vertical-align: middle;
      }

      #cover img {
        position: relative;
        top: 50%;
        margin-top: -65px;
      }
    </style>
    <script>
      //思路,先用一个坐标记录鼠标按下的位置为X,然后再moveEvent里面用另一个坐标记录鼠标拖动方向,根据鼠标拖动方向来切换图片
      window.onload = function () {
        //自己的版本
        var imgIndex = 0;
        var self = false;
        var img = document.getElementById("carImg");
        document.addEventListener(
          "mousedown",
          function (ev) {
            self = true;

            ev.preventDefault = true;
          },
          false
        );
        document.addEventListener(
          "mousemove",
          function (ev) {
            ev.preventDefault = true;
            if (self) {
              if (ev.movementX > 0) {
                if (imgIndex >= 59) {
                  imgIndex = 0;
                }
                imgIndex++;

                console.log(imgIndex);
                img.src = "img/" + imgIndex + ".jpg";
              } else if (ev.movementX < 0) {
                if (imgIndex <= 0) {
                  imgIndex = 59;
                }
                imgIndex--;
                img.src = "img/" + imgIndex + ".jpg";
              }
            }
          },
          false
        );
        document.addEventListener(
          "mouseup",
          function () {
            self = false;
          },
          false
        );
      };
    </script>
  </head>
  <body>
    <img id="carImg" src="img/0.jpg" />
  </body>
</html>
