*{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
a{
    display: block;
    text-decoration: none;
}
#banner{
    width: 1230px;
    height: 500px;
    position: relative;
    margin: 50px auto;
}
#leftList{
    width: 235px;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: rgba(77, 77, 77, 0.3);
    z-index: 2;
}
#list{
    
    height: 100%;
   display: flex;
   flex-direction: column;         
}
#list li{
    height: 46px;
}
#list li a{ 
    line-height: 46px;
    padding-left: 30px;
    color: #ffffff;
}
#list li a:nth-child(1){
   margin-top: 20px;
}
#list li a:hover{
    background-color: orange;
}
#list li a::after{
    
        content: ">";
        padding-left: 130px;
        color: #ffffff;
    
}

#bannerPicture{
    width: 100%;
    height: 100%;
    
}
#bannerPicture a{
    height: 100%;
    width: 100%;
}
#bannerPicture img{
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 0;
   
}
#bannerPicture span{
   width: 40px;
   height: 70px;
   display: block;
   background-color: rgba(0, 0, 0, 0);
   position: absolute;
   line-height: 70px;
   font-size: 40px;
   z-index: 1;
}
#bannerPicture span:nth-of-type(1){
     top: 50%;
     margin-top: -70px;
     left: 235px;
}
#bannerPicture span:nth-of-type(2){
    top: 50%;
    margin-top: -70px;
    right:0px;
}
#bannerPicture span:hover{
    background-color: rgba(0, 0, 0,  0.3); 
    cursor: pointer;
}
#dot{
    position: absolute;
    right: 80px;
    bottom: 30px;
    display: flex;
    flex-direction: row;
    z-index: 2;
}
#dot li{
    width: 10px;
    height: 10px;
    background-color: rgba(77, 77, 77, 0.3);
    background-clip: content-box;
    border: 4px solid transparent;
    
    font-size: 20px;
    border-radius: 15px;
    margin-right: 10px;
}
/* #dot li:hover{
    border: 4px solid black;
    background-color: white;
} */
img{
    opacity: 0;
    transition: opacity 1s;
  }
  img.active{
    opacity: 1;
  }
  img.fix{
      opacity: 1;
  }