<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="font/iconfont.css" />
    <link rel="stylesheet" href="font/iconfont1.css" />
  </head>
  <body>
    <section id="banner">
      <section id="leftList">
        <ul id="list">
          <li><a href="##">商品</a></li>
          <li><a href="##">商品</a></li>
          <li><a href="##">商品</a></li>
          <li><a href="##">商品</a></li>
          <li><a href="##">商品</a></li>
          <li><a href="##">商品</a></li>
          <li><a href="##">商品</a></li>
          <li><a href="##">商品</a></li>
          <li><a href="##">商品</a></li>
          <li><a href="##">商品</a></li>
        </ul>
      </section>
      <section id="bannerPicture">
        <a href="javascript:;"><img src="img/1.jpg" alt="" class="fix" /></a>
        <a href="javascript:;"><img src="img/2.webp" alt="" /></a>
        <a href="javascript:;"><img src="img/3.webp" alt="" /></a>
        <a href="javascript:;"><img src="img/4.webp" alt="" /></a>
        <a href="javascript:;"><img src="img/5.webp" alt="" /></a>
        <span id="leftBtn" class="iconfont">&#xe757;</span>
        <span id="rightBtn" class="iconfont">&#xe756;</span>
        <ul id="dot">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </section>
    </section>
  </body>
</html>
