<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var numbers = [
        1,
        43,
        23,
        3,
        4,
        56,
        2,
        435,
        7,
        65,
        4,
        3,
        23,
        55,
        4,
        6,
        2,
        2,
      ];
      //快排
      //   function arrange(arr) {
      //     var base = Math.floor(arr.length / 2);
      //     var baseNum = arr.splice(base, 1)[0];
      //     var left = [];
      //     var right = [];
      //     if (arr.length <= 1) {
      //       return arr;
      //     }

      //     for (var i = 0; i < arr.length; i++) {
      //       if (arr[i] < baseNum) {
      //         left.push(arr[i]);
      //       } else {
      //         right.push(arr[i]);
      //       }
      //     }
      //     return arrange(left).concat([baseNum], arrange(right));
      //   }
      //   console.log(arrange(numbers));
      //冒泡排序
      //   function sort1(arr) {
      //     var a = 0;
      //     for (let i = 0; i < arr.length; i++) {
      //       for (let j = 0; j < arr.length - 1; j++) {
      //         if (arr[j] > arr[j + 1]) {
      //           a = arr[j];
      //           arr[j] = arr[j + 1];
      //           arr[j + 1] = a;
      //         }
      //       }
      //     }
      //     return arr;
      //   }
      //   console.log(sort1(numbers));
    </script>
  </head>
  <body></body>
</html>
